#container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(5, 1fr); */
    margin: 0 auto;
    width: 500px;
    height: 500px;
    border: 1px solid black;
    background-size: 100px 100px;
    /* grid-auto-flow:column; */
    /* - we can add column/row dense if we want to take up the blank space when an element is moved */
    /* - this property is used to set the direction of the grid */
    /* background-image: linear-gradient(to right, grey 1px, transparent 1px),
        linear-gradient(to bottom, grey 1px, transparent 1px); */
    grid-template-rows: [header-start] 1fr [content-start] 4fr [footer-start] 1fr [footer-end];
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    /* - minmax is used to set a min and max value for columns/rows */
    /* - we can also name the row,column sections using this format  */
}

#bluebox {
    background-color: #2196f3;
    /* grid-area: 1 / 3 / 4 / 6; */
    /* - grid area is shorthand for all column, row positioning */
    /* grid-row: 1 / span 2; */
    /* grid-row-end: span ; */
    /* - span is a keyword used to set the length of rows or columns */
}
