<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 20px;
            display: inline;
        }
        span{
            background-color:rgb(54, 176, 166);
            padding: 20px;
            margin: 20px;
        }
        div{
            display: inline-block;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: rgba(255, 0, 0, 0.757);
            margin: 0;
        }
        div:nth-of-type(n):hover{
            display: hidden;
            background-color: rgb(39, 138, 220);
        }
    </style>
</head>
<body>
    
    <div></div>
    <div></div>
    <div></div>
    <br>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis ipsa sed sit natus nihil corrupti minima iure similique, beatae placeat, ea <span>etgr</span>nulla est ipsam vitae deserunt quaerat rerum commodi delectus?
    Quas fugit eligendi suscipit dolores sapiente culpa? Quidem, quasi repellat. Blanditiis facere obcaecati eos laboriosam quo facilis repudiandae adipisci hic in illum unde, quas, deleniti rerum dicta ipsam. Esse, repudiandae!</h1>

    
</body>
</html>