body {
    text-align: center;
    font-family: Arial, sans-serif;
}
#container {
    margin: 0 auto;
    width: 80%;
    height: 1000px;
    border: 4px solid rgb(178, 178, 178);
    display: grid;
    /* display: inline-grid; */
    /* -inline grid is used when we want to behave the container itself as inline,
    - but we want to activate grid inside it */
    /* grid-template-columns: 1fr 1.5fr 1fr; */
    /* grid-template-rows: 300px 200px 100px; */

    /* - grid templates-[rows/columns] are used to place the no of elements in a grid as needed */
    grid-template: repeat(2, 1fr) / repeat(5, 1fr);

    /* - grid-template is shorthand for grid-template-rows and grid-template-columns    */
    /* gap: 20px; */
    row-gap: 2px;
    column-gap: 5px;
    /* we can add gaps between child of elements */
}

.box {
    font-size: 1.5rem;
    font-family: "Comic Sans MS";
    font-weight: 500;
}
#container > .box:nth-of-type(1){
    grid-row-start: 2;
    grid-column-start:3 ;
}