body{
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.5em;
}

.container {
    display: grid;
    gap:20px;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";
        border: 2px solid crimson;
}

.header {
    background-color: #ba68c8;
    grid-area: header;
    height: 150px;
}

.navbar {
    background-color: #9575cd;
    grid-area: nav;
}

.content {
    background-color: #7986cb;
    grid-area: content;
    height: 400px;
}

.sidebar {
    background-color: #64b5f6;
    grid-area: sidebar;
    height: 100px;
}
.ad {
    background-color: #4dd0e1;
    grid-area: ad;
    height: 100px;
}

.footer {
    background-color: #4db6ac;
    grid-area: footer;
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header header"
            "nav nav"
            "sidebar content"
            "ad  footer";
    }
    .sidebar{
        height: auto;
    }
}

@media (min-width: 900px) {
    .container {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
            "header header header"
            "nav content sidebar"
            "nav content ad"
            "footer footer footer";
    }
    .ad{
        height: auto;
    }
    .footer{
        height: auto;
    }


}
